<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <img src="images/image1-min.png" alt="" class="slide">
            <img src="images/image2-min.png" alt="" class="slide">
            <img src="images/image3-min.png" alt="" class="slide">
            <img src="images/image4-min.png" alt="" class="slide">
            <img src="images/image5-min.png" alt="" class="slide">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>