<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>
    <body>
        <div class="card">

            <div class="bg"><img src="bg.jpg" alt></div>

            <div class="person">
                <img src="person.jpg" alt>
            </div>

            <p class="name">Danielle Garrett</p>

            <p class="desc">Academic support officer</p>

            <button id="btn">Follow</button>

            <hr>
            <div class="icons">
                <span>ACL</span>
                <span>AEL</span>
                <span>AE</span>
            </div>
            <hr>
            <div class="footer">
                <div class="footer-item">
                    <span class="item-num">75</span>
                    <span class="item-desc">Materials</span>
                </div>
                <div class="footer-item">
                    <span class="item-num">75</span>
                    <span class="item-desc">Materials</span>
                </div>
                <div class="footer-item">
                    <span class="item-num">75</span>
                    <span class="item-desc">Materials</span>
                </div>
            </div>
        </div>
        <script src="app.js"></script>
    </body>
</html>